# CommunitySite

./: .gitignore  .travis.yml  Procfile  README.md  appspec.yml  build.gradle  excute-deploy.sh  settings.gradle
scripts/: deploy.sh  execute-deploy.sh
src/main/java/CommunitySIte/demo/: DemoApplication.java
src/main/java/CommunitySIte/demo/domain/: Category.java  Comment.java  Crudible.java  Forum.java  ForumManager.java  ForumType.java  Post.java  PostType.java  UserType.java  Users.java
src/main/java/CommunitySIte/demo/exception/: IllegalSetForumManagerException.java  NotAuthorizedException.java  ObjectNotExistsException.java
src/main/java/CommunitySIte/demo/repository/: CategoryRepository.java  CommentRepository.java  (+6 more)
src/main/java/CommunitySIte/p6spy/: P6SpyFormatter.java
src/main/resources/: application-dev.yml  application-real.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html
src/main/resources/templates/categories/: addCategoryForm.html
src/main/resources/templates/error/: 401.html  4xx.html  5xx.html
src/main/resources/templates/forums/: forum-form.html  forum.html  manager-form.html
src/main/resources/templates/fragments/: bodyHeader.html  comment.html  forumName.html  header.html  post.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/posts/: enter-password.html  post.html  updateForm.html
src/main/resources/templates/users/: signUpForm.html
src/test/java/CommunitySIte/demo/: DemoApplicationTests.java
src/test/resources/: application-dev.yml  application-real.yml  application.yml
(+52 files in other folders)
