{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'ce\'b1\'d7\'c0\'ce		POST /users/login\
\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4		POST /users/new\
\
\'c0\'fc\'c3\'bc\'b0\'d4\'bd\'c3\'c6\'c7 \'c1\'b6\'c8\'b8	GET /forums\
\'b0\'d4\'bd\'c3\'c6\'c7 \'c1\'b6\'c8\'b8		GET /forum/\{forumId\}\
\'b0\'d4\'bd\'c3\'c6\'c7 \'bb\'fd\'bc\'ba		POST /forums/new\
\'b8\'c5\'b4\'cf\'c0\'fa \'c0\'a7\'c0\'d3		POST /forum/\{forumId\}\
\
}