{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u8212 \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc\'bb\'e7\'c0\'cc\'c6\'ae\u8212 \
\
-\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'b0\'fc\'b8\'ae\'c0\'da\'b7\'ce \'b3\'aa\'b4\'b8\
-\'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'b0\'fc\'b8\'ae\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd \'b8\'b6\'c0\'cc\'b3\'ca \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'d2 \'b1\'c7\'c7\'d1\'c0\'bb \'c0\'a7\'c0\'d3\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9\
-\'b8\'b6\'c0\'cc\'b3\'ca \'b0\'d4\'bd\'c3\'c6\'c7 \'b8\'c5\'b4\'cf\'c0\'fa\'b4\'c2 \'b8\'b6\'c0\'cc\'b3\'ca\'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1 \'b0\'d4\'bd\'c3\'b1\'db \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\
\
-\'b0\'d4\'bd\'c3\'c6\'c7\'c0\'ba \'c0\'cf\'b9\'dd\'b0\'d4\'bd\'c3\'c6\'c7\'b0\'fa \'b8\'b6\'c0\'cc\'b3\'ca\'b0\'d4\'bd\'c3\'c6\'c7\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'b6\'b4\'d9\
-\'c0\'cf\'b9\'dd \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'ba \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9.\
-\'b8\'b6\'c0\'cc\'b3\'ca\'b0\'d4\'bd\'c3\'c6\'c7\'c0\'ba \'b0\'d4\'bd\'c3\'c6\'c7\'b8\'c5\'b4\'cf\'c0\'fa(\'b1\'c7\'c7\'d1\'c0\'bb \'c0\'a7\'c0\'d3\'b9\'de\'c0\'ba \'c0\'cf\'b9\'dd\'bb\'e7\'bf\'eb\'c0\'da)\'b0\'a1 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9.\
-\'b0\'d4\'bd\'c3\'c6\'c7\'c0\'ba CRUD\'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'c7\'cf\'b8\'e7 \'ba\'f1\'c8\'b8\'bf\'f8 \'c0\'cc\'bf\'eb\'c0\'da\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
-\'b8\'b6\'c0\'cc\'b3\'ca \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'c7 \'b0\'d4\'bd\'c3\'b1\'db\'bf\'a1\'b4\'c2 \'b8\'c5\'b4\'cf\'c0\'fa\'b0\'a1 \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e7 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b0\'a1 \'c0\'d6\'b4\'d9.\
\
-\'b0\'d4\'bd\'c3\'b1\'db\'c0\'ba \'c1\'a6\'b8\'f1, \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae, \'c0\'db\'bc\'ba\'c0\'da, \'b3\'bb\'bf\'eb, \'c1\'b6\'c8\'b8\'bc\'f6, \'c3\'df\'c3\'b5\'bc\'f6, \'ba\'f1\'c3\'df\'c3\'b5\'bc\'f6, \'b4\'f1\'b1\'db, \'c0\'db\'bc\'ba\'b3\'af\'c2\'a5\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9\
-\'b0\'d4\'bd\'c3\'b1\'db \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b0\'a1 \'b5\'fb\'b7\'ce \'c1\'f6\'c1\'a4\'b5\'c5\'c0\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'cf\'b9\'dd \'b0\'d4\'bd\'c3\'b1\'db\'b7\'ce \'ba\'d0\'b7\'f9\'b5\'c8\'b4\'d9.(\'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc)\
\strike \strikec0 -\'b0\'a2 \'b0\'d4\'bd\'c3\'c6\'c7\'b8\'b6\'b4\'d9 \'b1\'d7\'b3\'af \'c6\'f2\'b1\'d5 \'c1\'b6\'c8\'b8\'bc\'f6\'c0\'c7 150\'c7\'c1\'b7\'ce\'b0\'a1 \'b3\'d1\'b0\'ed \'b1\'d7 \'b0\'d4\'bd\'c3\'c6\'c7\'bf\'a1\'bc\'ad \'b1\'d7\'b3\'af \'c1\'b6\'c8\'b8\'bc\'f6\'b0\'a1 1\'b5\'ee\'c0\'ce \'c1\'b6\'c8\'b8\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f8 \'b0\'d4\'bd\'c3\'b1\'db\'c0\'ba \'c0\'cc\'bd\'b4\'b0\'d4\'bd\'c3\'b1\'db\'c0\'cc \'b5\'c8\'b4\'d9.\
\strike0\striked0 -\'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'b7\'ce\'ba\'f1\'bf\'a1\'b4\'c2 \'c0\'cc\'bd\'b4\'b0\'d4\'bd\'c3\'b1\'db\'c0\'bb \'b3\'aa\'bf\'ad\'c7\'d8\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\
\
-\'b4\'f1\'b1\'db\'c0\'ba \'c0\'db\'bc\'ba\'c0\'da, \'b3\'bb\'bf\'eb, \'b8\'b6\'c1\'f6\'b8\'b7 \'bc\'f6\'c1\'a4\'c0\'cf\'c0\'da\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9\
}